﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.18444
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace VendingMachine.Test.Specs
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("AcceptCoins")]
    public partial class AcceptCoinsFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AcceptCoins.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AcceptCoins", "As a vendor\r\nI want a vending machine that accepts coins\r\nSo that I can collect m" +
                    "oney from the customer", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Insert a valid coin")]
        [NUnit.Framework.CategoryAttribute("ValidCurrency")]
        [NUnit.Framework.TestCaseAttribute("0.825", "5.0", "0.05", "0.05", "$0.05", null)]
        [NUnit.Framework.TestCaseAttribute("0.705", "2.268", "0.10", "0.10", "$0.10", null)]
        [NUnit.Framework.TestCaseAttribute("0.955", "5.670", "0.25", "0.25", "$0.25", null)]
        public virtual void InsertAValidCoin(string diameter, string weight, string value, string total, string label, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ValidCurrency"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Insert a valid coin", @__tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("no other coins have been inserted", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.When(string.Format("A valid {0} and {1}", diameter, weight), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.Then("the result should be a valid coin is recorded", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
 testRunner.Then(string.Format("the result should be the coin has a {0}", value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.Then(string.Format("the {0} should be tracked", total), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
 testRunner.Then(string.Format("the label should be {0}", label), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Insert an invalid coin")]
        [NUnit.Framework.CategoryAttribute("InvalidValidCurrency")]
        [NUnit.Framework.TestCaseAttribute("0.750", "2.5", "0.00", "INVALID COIN", null)]
        [NUnit.Framework.TestCaseAttribute("0.705", "2.35", "0.00", "INVALID COIN", null)]
        public virtual void InsertAnInvalidCoin(string diameter, string weight, string total, string label, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "InvalidValidCurrency"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Insert an invalid coin", @__tags);
#line 22
this.ScenarioSetup(scenarioInfo);
#line 23
 testRunner.Given("no other coins have been inserted", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
 testRunner.When(string.Format("An invalid {0} and {1}", diameter, weight), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
 testRunner.Then("the result should be an invalid coin is recorded", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
 testRunner.Then(string.Format("the {0} should be tracked", total), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
 testRunner.Then(string.Format("the label should be {0}", label), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Insert two coins and the value should accumulated")]
        [NUnit.Framework.CategoryAttribute("ValueIsAccumulated")]
        [NUnit.Framework.TestCaseAttribute("0.825", "5.0", "0.825", "5.0", "0.10", "$0.10", null)]
        [NUnit.Framework.TestCaseAttribute("0.825", "5.0", "0.705", "2.268", "0.15", "$0.15", null)]
        [NUnit.Framework.TestCaseAttribute("0.825", "5.0", "0.955", "5.670", "0.30", "$0.30", null)]
        [NUnit.Framework.TestCaseAttribute("0.705", "2.268", "0.705", "2.268", "0.20", "$0.20", null)]
        [NUnit.Framework.TestCaseAttribute("0.705", "2.268", "0.955", "5.670", "0.35", "$0.35", null)]
        [NUnit.Framework.TestCaseAttribute("0.955", "5.670", "0.955", "5.670", "0.50", "$0.50", null)]
        [NUnit.Framework.TestCaseAttribute("0.955", "5.670", "0.705", "2.35", "0.25", "INVALID COIN", null)]
        [NUnit.Framework.TestCaseAttribute("0.705", "2.35", "0.955", "5.670", "0.25", "$0.25", null)]
        [NUnit.Framework.TestCaseAttribute("0.705", "2.35", "0.705", "2.35", "0.00", "INVALID COIN", null)]
        public virtual void InsertTwoCoinsAndTheValueShouldAccumulated(string firstDiameter, string firstWeight, string secondDiameter, string secondWeight, string total, string label, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ValueIsAccumulated"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Insert two coins and the value should accumulated", @__tags);
#line 35
this.ScenarioSetup(scenarioInfo);
#line 36
 testRunner.Given("no other coins have been inserted", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 37
    testRunner.When(string.Format("two coins are inserted {0} and {1} and {2} and {3}", firstDiameter, firstWeight, secondDiameter, secondWeight), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
    testRunner.Then(string.Format("the {0} should be tracked", total), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
    testRunner.Then(string.Format("the label should be {0}", label), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
 testRunner.Given("no other coins have been inserted", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
    testRunner.When(string.Format("two coins are inserted {0} and {1} and {2} and {3}", firstDiameter, firstWeight, secondDiameter, secondWeight), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
 testRunner.Then(string.Format("the console should display the {0}", label), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
